# team-selection

./: .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  deploy.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  prometheus.yml
.github/badges/: coverage-summary.json
.github/workflows/: build_and_push.yml  build_and_test.yml
badges/: coverage-summary.json
src/main/java/ru/sfedu/teamselection/: TeamSelectionApplication.java
src/main/java/ru/sfedu/teamselection/advice/: ApiExceptionHandler.java
src/main/java/ru/sfedu/teamselection/component/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  CachedBodyServletInputStream.java
src/main/java/ru/sfedu/teamselection/config/: RestConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/sfedu/teamselection/config/kafka/: ConsumerConfiguration.java  ProducerConfiguration.java  TopicConfiguration.java
src/main/java/ru/sfedu/teamselection/config/logging/: Auditable.java  AuditableInterceptor.java  CachingRequestFilter.java  RequestLoggingFilter.java
src/main/java/ru/sfedu/teamselection/config/security/: SimpleAuthenticationSuccessHandler.java
src/main/java/ru/sfedu/teamselection/controller/: AdminController.java  ApplicationController.java  ProjectTypeController.java  StudentController.java  TeamController.java  TechnologyController.java  TrackController.java  TracksController.java  UserController.java
src/main/java/ru/sfedu/teamselection/domain/: Application.java  Domain.java  ProjectType.java  Role.java  Student.java  Team.java  Technology.java  Track.java  User.java
src/main/java/ru/sfedu/teamselection/dto/: ApplicationCreationDto.java  ApplicationDto.java  ErrorResponse.java  PageResponse.java  RoleDto.java  StudentCreationDto.java  StudentDto.java  StudentSearchOptionsDto.java  TeamCreationDto.java  TeamDto.java  TeamSearchOptionsDto.java  TechnologyDto.java  TrackDto.java  UserDto.java  UserSearchCriteria.java
src/main/java/ru/sfedu/teamselection/enums/: ApplicationStatus.java  Roles.java  SkillTags.java  TrackType.java
src/main/java/ru/sfedu/teamselection/exception/: AzureException.java  BusinessException.java  ConstraintViolationException.java  CustomExceptionHandler.java  ForbiddenException.java  NotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/ru/sfedu/teamselection/mapper/: ApplicationCreationDtoMapper.java  ApplicationDtoMapper.java  DtoListMapper.java  DtoMapper.java  MapperUtils.java  PageResponseMapper.java  ProjectTypeDtoMapper.java  ProjectTypeMapper.java  RoleDtoMapper.java  StudentDtoMapper.java  TeamCreationDtoMapper.java  TeamDtoMapper.java  TechnologyDtoMapper.java  TechnologyMapper.java  TrackDtoMapper.java  UserDtoMapper.java  UserToStudentUpdateMapper.java
src/main/java/ru/sfedu/teamselection/repository/: ApplicationRepository.java  AuditRepository.java  ProjectTypeRepository.java  RoleRepository.java  StudentRepository.java  TeamRepository.java  TechnologyRepository.java  TrackRepository.java  UserRepository.java
src/main/java/ru/sfedu/teamselection/service/: ApplicationService.java  Oauth2UserService.java  PhotoService.java  ReportService.java  StudentExportService.java  StudentService.java  TeamExportService.java  TeamService.java  TechnologyService.java  TrackService.java  UserService.java
src/main/java/ru/sfedu/teamselection/util/: ApplicationTypeConverter.java  CustomAuthenticationEntryPoint.java  TrackByStartComparator.java
src/main/kotlin/ru/sfedu/teamselection/: TeamSelectionApplication.kt
src/main/kotlin/ru/sfedu/teamselection/config/: RestConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/ru/sfedu/teamselection/domain/: Domain.kt  Student.kt  Team.kt  Track.kt  Users.kt
src/main/kotlin/ru/sfedu/teamselection/dto/: StudentDto.kt
src/main/kotlin/ru/sfedu/teamselection/enums/: Roles.kt  SkillTags.kt
src/main/kotlin/ru/sfedu/teamselection/repository/: StudentRepository.kt  TeamRepository.kt  TrackRepository.kt  UserRepository.kt
src/main/kotlin/ru/sfedu/teamselection/security/: SimpleAuthenticationSuccessHandler.kt
src/main/kotlin/ru/sfedu/teamselection/service/: Oauth2UserService.kt  ReportService.kt
src/main/resources/: application-prod.yml  application.yml  log4j2.yml  openapi.yaml
src/main/resources/db/migration/: V1.001__insert_roles.sql  V1.002__populate_db.sql  V1.003__add_foreign_keys.sql  V1.004__insert_technologies.sql  V1.005__populate_with_techs.sql  V1.006__add_project_types_table.sql  V1.007__insert_project_types.sql  V1.008__populate_team_project_types.sql  V1.009__populate_applications.sql  V1.010.0__insert_project_types.sql  V1.011.0__insert_project_types.sql  V1.012__add_azure_oid_column.sql  V1.0__INIT.sql  V2.00__create_audit_table.sql
src/main/resources/migration/: V1.0__INIT.sql
src/main/resources/static/: index.html
src/test/java/ru/sfedu/teamselection/: BasicTestContainerTest.java  MigrationsTest.java
src/test/java/ru/sfedu/teamselection/controller/: ProjectTypeControllerTest.java  StudentControllerTest.java  TeamControllerTest.java  TechnologyControllerTest.java  TrackControllerTest.java  UserControllerTest.java
src/test/java/ru/sfedu/teamselection/mapper/: ProjectTypeDtoMapperTest.java  RoleDtoMapperTest.java  TechnologyDtoMapperTest.java  UserDtoMapperTest.java
src/test/java/ru/sfedu/teamselection/service/: ApplicationServiceTest.java  StudentServiceTest.java  TeamServiceTest.java  TrackServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql-scripts/: cleanup-tracks.sql  create_almost_full_team_without_1_second_year.sql  create_application_for_full_team.sql  create_application_for_team_full_of_second_years.sql  create_full_team_with_captain.sql  create_team_for_history.sql  create_team_full_of_second_year.sql  create_users.sql  setup-multiple-tracks.sql  setup-single-track.sql  setup-track-with-name.sql  setup-track-with-students.sql  setup-track-without-students.sql
(+85 files in other folders)
